<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/cardview_light_background"
    >


    <TextView
        android:id="@+id/tv1"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:text="This is the first activity"
        android:textStyle="bold"
        android:textSize="25dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="83dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:text="Go to Home"
        android:textSize="26dp"
        android:textStyle="bold"
        />


    <Space
        android:layout_width="match_parent"
        android:layout_height="83dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:text="Let's go!"
        android:textSize="26dp"
        android:textStyle="bold"
        />
</LinearLayout>